{
  "name": "aibatch-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "test": "node --import tsx -r tsconfig-paths/register scripts/test-providers.ts",
    "test:workflow": "tsx -r tsconfig-paths/register scripts/smoke-workflow.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@next/eslint-plugin-next": "^15.3.3",
    "@playwright/test": "^1.57.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
